{
  "recommendations": [
    "foxundermoon.shell-format",
    "esbenp.prettier-vscode",
    "usernamehw.errorlens",
    "redhat.vscode-yaml",
    "francisco.html-leaf",
    "swiftlang.swift-vscode"
  ]
}
